* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #F5F5F5;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: rgba(174, 151, 137, 0.75);
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: rgba(161, 158, 159, 0.5);
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #222C3C;
}

.name {
    color: #222C3C;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    padding: 5rem 0 0 2rem;
    background-color: rgba(147, 99, 74, 0.8);
}

.surname {
    color: #222C3C;
    font-size: 40px;
    letter-spacing: 12px;
    text-transform: uppercase;
    text-align: left;
    padding: 0 0 5rem 2rem;
    background-color: rgba(147, 99, 74, 0.8);
    
}

.profession {
    color: rgba(34, 44, 60, 0.75);
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #9B715A;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.statement {
    color: rgba(34, 44, 60, 0.75);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
}

.answer {
    padding: .3rem 0;
    color: rgba(34, 44, 60, 0.75);
    font-size: 18px;
    display: flex;
    align-items: center;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: rgba(34, 44, 60, 0.75);
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #9B715A;
}

.skills ul li p {
    padding: .4rem 0;
    color: rgba(34, 44, 60, 0.75);
    font-size: 16px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #222C3C;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
    text-align: justify;
    color: #222C3C;
}

.experience-contents,
.education-contents,
.complementar-education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #222C3C;
}

.exp-company-name,
.education-school-name,
.complementar-education-school-name,
.awards-company-name {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9B715A;
    padding-bottom: .4rem;
}

.exp-time-period,
.education-time-period,
.complementar-education-time-period,
.awards-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject,
.complementar-education-subject,
.awards-name {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9B715A;
    padding-bottom: .4rem;
}

.exp-desc,
.education-desc,
.complementar-education-desc,
.awards-desc {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #A19E9F;
    padding-left: 5px;
}

/* Media queries */
@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents,
    .complementar-education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li {
        font-size: 12px;
    }

    .contact-info ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .complementar-education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .education-time-period,
    .complementar-education-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .complementar-education-subject,
    .awards-name {
        font-size: 18px;
    }
}